@font-face {
    font-family: 'ProximaNova-Black';
    src: 
    local('ProximaNova-Black'),
        url('https://nomail.com.ua/files/eot/aa46d234cf405126cdd1c36600e4b978.eot?#iefix') format('embedded-opentype'),
        url('https://nomail.com.ua/files/woff/aa46d234cf405126cdd1c36600e4b978.woff') format('woff'),
        url('https://nomail.com.ua/files/woff2/aa46d234cf405126cdd1c36600e4b978.woff2') format('woff2');
}

body{
    background: #070506 url(/img_min/main-bg.png) no-repeat center center;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
}
.container{
    max-width: 1060px;
    width: 90%;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    margin-top: 50px;
    .logo{
        margin-right: 71px;
    }
}

.nav{
    &__link{
        align-items: center;
        text-decoration: none;
        color: #FFFFFF;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        &:not(:last-child){
            margin-right: 15px;
        }
    }
}

.hero{
    margin-top: 78px;
    &__subtitle{
        font-family: 'ProximaNova-Black';
        font-weight: 900;
        font-size: 40px;
        line-height: 100%;
        margin-bottom: 5px;
    }
    &__title{
        font-family: 'ProximaNova-Black';
        font-weight: 900;
        font-size: 64px;
        line-height: 78px;
        margin-bottom: 25px;
    }
    &__description{
        font-size: 18px;
        line-height: 150%;
        color: #AFAFAF;
        margin-bottom: 25px;
        max-width: 570px;
    }
    &__premiere{
        display: block;
        font-size: 18px;
        line-height: 150%;
        color: #B02000;
        margin-bottom: 5px;
    }
    &__date{
        display: block;
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 70px;
    }
    &__button-play{
        display: inline-block;
        background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%);
        border-radius: 300px;
        padding: 25px 87px 25px 34px;
        border: none;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: #FFFFFF;
        position: relative;
        margin-bottom: 50px;
        &::after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 65px;
            height: 65px;
            background: #FFFFFF url('/img_min/play.svg') no-repeat center;
            border-radius: 50%;
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: -8px;
            right: -8px;
            width: 81px;
            height: 81px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
        }
    }
} //hero

.episodes{
    &__title{
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 25px;
    }
}

.slider{
    display: flex;
    flex-wrap: wrap;
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 250px;
        height: 200px;
        box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 25px;
        overflow: hidden;
        margin-right: 20px;
        margin-bottom: 25px;
        z-index: 2;
        position: relative;
    }
    &__item:after{
        content: '';
        display: block;
        width: 100%; 
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(80, 80, 80, 0.86);
        z-index: -1;
    }
    &__item:hover:after{
        background: rgba(64, 101, 255, 0.86);
    }
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    &__year{
        font-size: 18px;
        line-height: 150%;
    }
    &__title{
        font-weight: 900;
        font-size: 18px;
        line-height: 150%;
    }
    &__rating{
        font-size: 13px;
        line-height: 150%;
    }
}